{"flutter":{"platforms":{"android":{"default":{"projectId":"nsfw-playground","appId":"1:29645529824:android:2ec0a25cd6f47d0d716685","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nsfw-playground","configurations":{"android":"1:29645529824:android:2ec0a25cd6f47d0d716685","web":"1:29645529824:web:6cb99759413121a5716685"}}}}}}